/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,600;1,700&family=Open+Sans&family=Poppins:wght@500&family=Roboto+Serif:opsz,wght@8..144,100;8..144,500;8..144,600;8..144,700&family=Work+Sans:wght@400;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    align-items: center;
}
/* common styles end */
header{
    background-color: #f8ebde;
    background-size: cover;

}
/* nav section styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 230px;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 24px;
    list-style-type: none;
    font-size: 18px;
    color: #424242;
}
.nav-logo{
    color: #131313;
    font-size: 32px;
}
/* banner section styles*/
.banner-titles{
    text-align: center;
    display: flex;
    flex-direction: column;
    column-gap: 32px;
}
.banner-titles img{
    width: 1440px;
    height: 700px;
    margin-top: 32px;
}
.banner-title{
    font-size: 64px;
    color: #131313;
    margin: 116px 350px 0;
    padding-bottom: 24px;
}
.banner-sub-title{
    color: #727272;
    margin: 0 350px;
    padding-bottom: 32px;
    font-size: 24px;
}
.btn-primary{
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFF;
    font-size: 20px;
    font-weight: 700px;
}
/* banner section styles end*/
.quick-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
    margin-top: 85px;
}
.quick-team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 230px;
}
.quick-title{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.span-1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.span-2 {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}
.quick-sub-title{
    margin-bottom: 32px;
    font-size: 16px;
    color: #727272;
}
/* Quick-section-styles-end */
/* Features-section-styles */
.features-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 85px;
    margin: 85px 100px 24px ;
    align-items: center;
}
.features {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 24px;    
}
.features h5{
    font-size: 20px;
}
.features p{
    font-size: 16px;
    color: #727272;
}
.features-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 32px;
}
.features-sub-title{
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}
.features-image{
    width: 50%;
    height: 982px;
}
.features-btn{
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    border: none;
}
.small-text{
    font-size: 24px;
}
/* .exp-btn{
   
} */
/* Features-section-end */